REACT_APP_FIREBASE_API_KEY=AIzaSyDqfxnixavhIWJ3AtMTPk9mxTZk7zu2Xos
REACT_APP_FIREBASE_AUTH_DOMAIN=rideshare-a4779.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=rideshare-a4779-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=rideshare-a4779.appspot.com

REACT_APP_COMETCHAT_APP_ID=1987586b7bc500ba
REACT_APP_COMETCHAT_REGION=us
REACT_APP_COMETCHAT_AUTH_KEY=b9b86715dde69b3535733424a060bd870479698c
REACT_APP_COMETCHAT_API_KEY=1fa03b6c3b44de3988f9e6419bf1dce331358262

REACT_APP_MAP_BOX_API_KEY=pk.eyJ1IjoiY2NiZHNoYXJlZG1haWwiLCJhIjoiY2t3cXhrdGZxMDB3cjJ2bXlnenM1aTB2ZiJ9.NbHc2rGjEjZubapVXnGJ9g
